# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# IDENTITY
spring.application.name=mooncloud-fileupload-service

# LOGGING
##logging.config=classpath:logback.xml
##logging.file=${spring.application.name}
#logging.file.max-history=16
#logging.file.max-size=1MB
#logging.level.root=DEBUG
#logging.path=/tmp/spring/log/${spring.application.name}
#logging.application.name=${spring.application.name}

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

file-upload-service.file-upload-path=/tmp/