# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# IDENTITY
spring.application.name=mooncloud-fileupload-service

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# LOGGING
#logging.config=classpath:logback.xml
#logging.file=${spring.application.name}
logging.file.max-history=16
logging.file.max-size=1MB
logging.level.root=INFO
logging.path=/tmp/spring/log/${spring.application.name}
logging.application.name=${spring.application.name}

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

file-upload-service.file-upload-path=/tmp
file-upload-service.file-http-root=/tmp
file-upload-service.file-http-url=http://172.16.1.78/oss
file-upload-service.file-http-url2=http://172.16.1.78/oss